\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\BKM@entry[2]{}
\babel@aux{portuguese}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\pgfsyspdfmark {pgfid4}{717619}{15195305}
\newlabel{apresentauxe7uxe3o-seminuxe1rios-de-qualificauxe7uxe3o}{{2}{2}{}{apresentauxe7uxe3o-seminuxe1rios-de-qualificauxe7uxe3o}{}}
\@writefile{snm}{\beamer@slide {apresentauxe7uxe3o-seminuxe1rios-de-qualificauxe7uxe3o}{2}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\pgfsyspdfmark {pgfid9}{717619}{15195305}
\newlabel{problema-de-pesquisa}{{3}{3}{}{problema-de-pesquisa}{}}
\@writefile{snm}{\beamer@slide {problema-de-pesquisa}{3}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\pgfsyspdfmark {pgfid10}{717619}{15195305}
\newlabel{objetivo-geral-da-pesquisa}{{4}{4}{}{objetivo-geral-da-pesquisa}{}}
\@writefile{snm}{\beamer@slide {objetivo-geral-da-pesquisa}{4}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\pgfsyspdfmark {pgfid11}{717619}{15195305}
\newlabel{objetivos-especuxedficos-produtos}{{5}{5}{}{objetivos-especuxedficos-produtos}{}}
\@writefile{snm}{\beamer@slide {objetivos-especuxedficos-produtos}{5}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\pgfsyspdfmark {pgfid12}{717619}{15195305}
\newlabel{objetivos-especuxedficos-produtos-1}{{6}{6}{}{objetivos-especuxedficos-produtos-1}{}}
\@writefile{snm}{\beamer@slide {objetivos-especuxedficos-produtos-1}{6}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\pgfsyspdfmark {pgfid13}{717619}{15195305}
\newlabel{justificativa}{{7}{7}{}{justificativa}{}}
\@writefile{snm}{\beamer@slide {justificativa}{7}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\pgfsyspdfmark {pgfid14}{717619}{15195305}
\newlabel{justificativa-1}{{8}{8}{}{justificativa-1}{}}
\@writefile{snm}{\beamer@slide {justificativa-1}{8}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{8}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\pgfsyspdfmark {pgfid15}{717619}{15195305}
\newlabel{justificativa-2}{{9}{9}{}{justificativa-2}{}}
\@writefile{snm}{\beamer@slide {justificativa-2}{9}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{9}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\pgfsyspdfmark {pgfid16}{717619}{15195305}
\newlabel{justificativa-3}{{10}{10}{}{justificativa-3}{}}
\@writefile{snm}{\beamer@slide {justificativa-3}{10}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{10}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\pgfsyspdfmark {pgfid17}{717619}{15195305}
\newlabel{hipuxf3teses-da-pesquisa}{{11}{11}{}{hipuxf3teses-da-pesquisa}{}}
\@writefile{snm}{\beamer@slide {hipuxf3teses-da-pesquisa}{11}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{11}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\pgfsyspdfmark {pgfid18}{717619}{15195305}
\newlabel{hipuxf3teses-da-pesquisa-1}{{12}{12}{}{hipuxf3teses-da-pesquisa-1}{}}
\@writefile{snm}{\beamer@slide {hipuxf3teses-da-pesquisa-1}{12}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{12}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\pgfsyspdfmark {pgfid19}{717619}{15195305}
\newlabel{hipuxf3teses-da-pesquisa-2}{{13}{13}{}{hipuxf3teses-da-pesquisa-2}{}}
\@writefile{snm}{\beamer@slide {hipuxf3teses-da-pesquisa-2}{13}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{13}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\pgfsyspdfmark {pgfid20}{717619}{15195305}
\newlabel{hipuxf3teses-da-pesquisa-3}{{14}{14}{}{hipuxf3teses-da-pesquisa-3}{}}
\@writefile{snm}{\beamer@slide {hipuxf3teses-da-pesquisa-3}{14}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{14}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\pgfsyspdfmark {pgfid21}{717619}{15195305}
\newlabel{hipuxf3teses-da-pesquisa-4}{{15}{15}{}{hipuxf3teses-da-pesquisa-4}{}}
\@writefile{snm}{\beamer@slide {hipuxf3teses-da-pesquisa-4}{15}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{15}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\pgfsyspdfmark {pgfid22}{717619}{15195305}
\newlabel{lacunas-de-pesquisa}{{16}{16}{}{lacunas-de-pesquisa}{}}
\@writefile{snm}{\beamer@slide {lacunas-de-pesquisa}{16}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{16}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\pgfsyspdfmark {pgfid23}{717619}{15195305}
\newlabel{lacunas-de-pesquisa-1}{{17}{17}{}{lacunas-de-pesquisa-1}{}}
\@writefile{snm}{\beamer@slide {lacunas-de-pesquisa-1}{17}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{17}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\pgfsyspdfmark {pgfid24}{717619}{15195305}
\newlabel{lacunas-de-pesquisa-2}{{18}{18}{}{lacunas-de-pesquisa-2}{}}
\@writefile{snm}{\beamer@slide {lacunas-de-pesquisa-2}{18}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{18}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\pgfsyspdfmark {pgfid25}{717619}{15195305}
\newlabel{revisuxe3o-sistemuxe1tica-nobrega_esg_2025}{{19}{19}{}{revisuxe3o-sistemuxe1tica-nobrega_esg_2025}{}}
\@writefile{snm}{\beamer@slide {revisuxe3o-sistemuxe1tica-nobrega_esg_2025}{19}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{19}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\pgfsyspdfmark {pgfid26}{717619}{15195305}
\newlabel{revisuxe3o-sistemuxe1tica-nobrega_esg_2025-12}{{20}{20}{}{revisuxe3o-sistemuxe1tica-nobrega_esg_2025-12}{}}
\@writefile{snm}{\beamer@slide {revisuxe3o-sistemuxe1tica-nobrega_esg_2025-12}{20}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{20}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\pgfsyspdfmark {pgfid27}{717619}{15195305}
\newlabel{revisuxe3o-sistemuxe1tica-nobrega_esg_2025-22}{{21}{21}{}{revisuxe3o-sistemuxe1tica-nobrega_esg_2025-22}{}}
\@writefile{snm}{\beamer@slide {revisuxe3o-sistemuxe1tica-nobrega_esg_2025-22}{21}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{21}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\pgfsyspdfmark {pgfid28}{717619}{15195305}
\newlabel{revisuxe3o-sistemuxe1tica-nobrega_esg_2025---aplicauxe7uxe3o}{{22}{22}{}{revisuxe3o-sistemuxe1tica-nobrega_esg_2025---aplicauxe7uxe3o}{}}
\@writefile{snm}{\beamer@slide {revisuxe3o-sistemuxe1tica-nobrega_esg_2025---aplicauxe7uxe3o}{22}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{22}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\pgfsyspdfmark {pgfid29}{717619}{15195305}
\newlabel{evoluuxe7uxe3o-histuxf3rica-dos-modelos-de-precificauxe7uxe3o-de-ativos}{{23}{23}{}{evoluuxe7uxe3o-histuxf3rica-dos-modelos-de-precificauxe7uxe3o-de-ativos}{}}
\@writefile{snm}{\beamer@slide {evoluuxe7uxe3o-histuxf3rica-dos-modelos-de-precificauxe7uxe3o-de-ativos}{23}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{23}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\newlabel{teoria-de-seleuxe7uxe3o-de-portfuxf3lios-markowitz_portfolio_1952}{{24}{24}{}{teoria-de-seleuxe7uxe3o-de-portfuxf3lios-markowitz_portfolio_1952}{}}
\@writefile{snm}{\beamer@slide {teoria-de-seleuxe7uxe3o-de-portfuxf3lios-markowitz_portfolio_1952}{24}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{24}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\newlabel{capital-asset-pricing-model---capm-sharpe_capital_1964}{{25}{25}{}{capital-asset-pricing-model---capm-sharpe_capital_1964}{}}
\@writefile{snm}{\beamer@slide {capital-asset-pricing-model---capm-sharpe_capital_1964}{25}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{25}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\newlabel{arbitrage-pricing-theory---apt-ross_arbitrage_1976}{{26}{26}{}{arbitrage-pricing-theory---apt-ross_arbitrage_1976}{}}
\@writefile{snm}{\beamer@slide {arbitrage-pricing-theory---apt-ross_arbitrage_1976}{26}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{26}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{27}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\newlabel{modelo-de-truxeas-fatores-fama_common_1993}{{28}{28}{}{modelo-de-truxeas-fatores-fama_common_1993}{}}
\@writefile{snm}{\beamer@slide {modelo-de-truxeas-fatores-fama_common_1993}{28}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{28}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{29}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\newlabel{modelo-de-quatro-fatores-carhart_persistence_1997}{{30}{30}{}{modelo-de-quatro-fatores-carhart_persistence_1997}{}}
\@writefile{snm}{\beamer@slide {modelo-de-quatro-fatores-carhart_persistence_1997}{30}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{30}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{31}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\newlabel{modelo-de-cinco-fatores-fama_five-factor_2015}{{32}{32}{}{modelo-de-cinco-fatores-fama_five-factor_2015}{}}
\@writefile{snm}{\beamer@slide {modelo-de-cinco-fatores-fama_five-factor_2015}{32}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{32}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{33}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
